VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.balanced-dex-api.com
VUE_APP_DOMAIN_STAG=stag.balanced-dex-api.com
VUE_APP_DOMAIN_PROD=balanced-dex-api.com
VUE_APP_NAME=balanced-dex-api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
