DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.balanced-dex-api.com

STACK_NAME=balanced-dex-api-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=balanced-dex-api.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.balanced-dex-api.com", "https://stag.balanced-dex-api.com", "https://balanced-dex-api.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=balanced-dex-api
SECRET_KEY=974b88f9f982ce056a421b30b1fa4b7a7f515a151bba22fc40bd355dcd79b5fd
FIRST_SUPERUSER=admin@balanced-dex-api.com
FIRST_SUPERUSER_PASSWORD=68cb47fd5bcfe326e2172d17f25bad54ad889bf56b63339cd834e53b77a0dc0d
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@balanced-dex-api.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=68cb47fd5bcfe326e2172d17f25bad54ad889bf56b63339cd834e53b77a0dc0d

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=643ae594cbfd6f5334dfb196954e5f2b6cf1432041d52a3cf9102fb471c231b3
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@balanced-dex-api.com
PGADMIN_DEFAULT_PASSWORD=68cb47fd5bcfe326e2172d17f25bad54ad889bf56b63339cd834e53b77a0dc0d

# Mongodb
MONGODB_HOST = mongodb
MONGODB_PORT = 27017

# Redis
# REDIS_HOST = redis
# REDIS_PORT = 6379
# REDIS_DB = 0

# Redisio
REDIS_CONNECTION = redis://redis:6379
#REDIS_CONNECTION = redis:6379

# Kafka
KAFKA_INTERNAL_HOST_PORT = kafka:19092