DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.dex-api.com

STACK_NAME=dex-api-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=dex-api.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=dex-api-backend
DOCKER_IMAGE_CELERYWORKER=dex-api-celeryworker
DOCKER_IMAGE_FRONTEND=dex-api-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.dex-api.com", "https://stag.dex-api.com", "https://dex-api.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=dex-api
SECRET_KEY=e385a71523e2f113ea237c26e537baf7c9152257aac9c38e753879441391c1d0
FIRST_SUPERUSER=admin@dex-api.com
FIRST_SUPERUSER_PASSWORD=a1fa72cde7d4ff8489a92fd7d48905bd7d1400833108c086af159a00957a06a4
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@dex-api.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=a1fa72cde7d4ff8489a92fd7d48905bd7d1400833108c086af159a00957a06a4

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=e311aa74b35c9203850426a537c0a1adaecfb458ccbb6cd26d5a15618c683928
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@dex-api.com
PGADMIN_DEFAULT_PASSWORD=a1fa72cde7d4ff8489a92fd7d48905bd7d1400833108c086af159a00957a06a4
