VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.dex-api.com
VUE_APP_DOMAIN_STAG=stag.dex-api.com
VUE_APP_DOMAIN_PROD=dex-api.com
VUE_APP_NAME=dex-api
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
